! version= 2.0

! sub &quote;   = quot
! sub &apos;    = apos
! sub &amp;     = amp
! sub &lt;      = lt
! sub &gt;      = gt
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub should've = should have
! sub would've  = would have
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub u         = you
! sub ur        = your
! sub r         = are
! sub im        = i am
! sub wat       = what
! sub wats      = what is

! var botname = GameBot

> begin
+ request
* <get met> == undefined => <set met=true>{topic=welcome}{ok}
- {ok}
< begin

>  topic welcome
+ hi
- hi what's your name

+ my name is *
- <set name=<star1>>nice to meet you <get name>


+ i am *
- <set name=<star1>>nice to meet you <get name>


+ what is my name 
*<get name> == undefined => you have'nt told me yet 
- you are <get name> silly

+ what is your name
- my name is <bot botname> you can ask me about games 

+ how old are you
- I am bot silly i don't have an age

+ hello
@hi

+ how are you
- I am fine thanks for asking

+ can you tell more about a game
- sure tell me the name of a Game {topic=videogames}

+ can you help me
@can you tell more about a game


+ *
- I dont know how to respond

< topic

> topic videogames

+ *
- <call>getVideoGame <star1> </call> do you want to added to your favourites{topic=favourites}
< topic

> topic favourites
+ yes
-<call>saveToDatabase</call>Done I added it {topic=welcome}


+ no
- OK {topic=welcome}

< topic

> object saveToDatabase python
    from app import Game, db
    from utlities import database
    from Networks import network

    game = network.getGameByID(database.lastGameId)
    gameFormated = Game.format(game)
    return database.addEntry(gameFormated,db)
< object

> object getVideoGame python
  from Networks import network
  from utlities import database

  game = network.getGameDescriptionbyName(" ".join(args))
  des = game['description']
  database.lastGameId = game['id']
  return des
< object
